*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}
.grid-container{
    max-width: 960px;
    margin: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:10;
   /* align-items: end; 
    justify-content: end; */
     /* grid-auto-rows:minimax(200px auto); 
     grid-template-rows: repeat(3, 1fr); */
}
.item{
    background-color: #98a8f8;
    color: #ffffff;
    font-size: 20px;
    padding: 20px;
    border: #cdfcf6 1px solid;
}